DB_USER=root
DB_PASS=
DB_DATABASE=my_notes
DB_HOST=localhost
PORT=3001

//Palabra secreta jwt
SECRET_JWT_SEED=Esto-Es-UnA-Palabr@_SecretA123

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 8h

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90

